# NFT-Backend

./: package-lock.json  package.json  pom.xml
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/fixbugnft/fixbugnft/: FixBugNftApplication.java
src/main/java/com/fixbugnft/fixbugnft/Config/: ApplicationConfig.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DummyAuthenticationManager.java  WebSecurityConfig.java
src/main/java/com/fixbugnft/fixbugnft/Controller/: AuctionController.java  AuctionListController.java  AuthController.java  CollectionController.java  ItemController.java  OfferController.java  UserController.java
src/main/java/com/fixbugnft/fixbugnft/DTO/: CollectionDto.java  CollectionStatisticDto.java  ItemDto.java  OfferDto.java  UserDto.java
src/main/java/com/fixbugnft/fixbugnft/Jwt/: AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/fixbugnft/fixbugnft/Model/: Auction.java  AuctionList.java  Category.java  Collection.java  Currency.java  ERole.java  Item.java  LoginResponse.java  Offer.java  OfferList.java  PasswordResetToken.java  Response.java  Role.java  SignRequest.java  Status.java  User.java  otpEmail.java
src/main/java/com/fixbugnft/fixbugnft/Param/: CollectionQueryCondParam.java  PageParam.java
src/main/java/com/fixbugnft/fixbugnft/Repository/: AuctionListRepository.java  AuctionRepository.java  CategoryRepo.java  CollectionRepo.java  EmailRepository.java  ItemRepo.java  OfferListRepo.java  OfferRepo.java  PasswordResetTokenRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/fixbugnft/fixbugnft/Service/: AuctionListService.java  AuctionService.java  CollectionService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  ItemService.java  OfferListService.java  OfferService.java  PasswordResetService.java  UserService.java
src/main/java/com/fixbugnft/fixbugnft/Service/Impl/: AuctionListServiceImpl.java  AuctionServiceImpl.java  CollectionServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  GetJavaMailSender.java  ItemServiceImpl.java  OfferListServiceImpl.java  OfferServiceImpl.java  PasswordResetServiceImpl.java  UserServiceImpl.java
src/main/java/com/nftapp/nftapp/: Constants.java  NftAppApplication.java  Status.java
src/main/java/com/nftapp/nftapp/Auth/: SecurityConfig.java  Web3Authentication.java  Web3AuthenticationProvider.java
src/main/java/com/nftapp/nftapp/Config/: ApplicationConfig.java  Corsfig.java  DummyAuthenticationManager.java  SecurityConfig.java
src/main/java/com/nftapp/nftapp/Controller/: AuthController.java  CollectionController.java  ItemController.java  UserController.java
src/main/java/com/nftapp/nftapp/DTO/: CollectionDto.java  CollectionStatisticDto.java  ItemDto.java  UserDto.java
src/main/java/com/nftapp/nftapp/Jwt/: AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/nftapp/nftapp/Model/: Category.java  Collection.java  Currency.java  CustomUserDetails.java  ERole.java  Item.java  LoginResponse.java  PasswordResetToken.java  Response.java  Role.java  SignRequest.java  User.java
src/main/java/com/nftapp/nftapp/Param/: CollectionQueryCondParam.java  PageParam.java
src/main/java/com/nftapp/nftapp/Repository/: CategoryRepo.java  CollectionRepo.java  ItemRepo.java  PasswordResetTokenRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/nftapp/nftapp/Service/: CollectionService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  ItemService.java  PasswordResetService.java  UserService.java
src/main/java/com/nftapp/nftapp/Service/Impl/: CollectionServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  ItemServiceImpl.java  PasswordResetServiceImpl.java  UserServiceImpl.java
src/main/java/com/nftapp/nftapp/Utils/: ThreadPoolUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  style.css
src/test/java/com/fixbugnft/fixbugnft/: FixBugNftApplicationTests.java
src/test/java/com/nftapp/nftapp/: NftAppApplicationTests.java
