server.port=8019
#server.servlet.context-path=/openeye
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#datasource

spring.datasource.name=nftmarketplace
spring.datasource.url=jdbc:mysql://localhost:3306/nftmarketplace

//SET UP YOUR OWN DATABASE ACCOUNT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.hibernate.ddl-auto = update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibarnate.ddl-auto = create
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create-drop


#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB
upload.path=/export/home/
project.image=src/images/
project.file=file/

allowed.origin=http://localhost:8080
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=psjily@gmail.com
spring.mail.password=sqhqxwecuompfysw
#  cvhzxgbvarqmjvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
JENKINS_JAVA_OPTIONS = "/etc/sysconfig/jenkins"